# SANTEX

./: .gitignore  pom.xml
src/main/java/com/santex/controller/: ApplicationControllerAdvice.java  BrandController.java  CategoryController.java  CredentialsController.java  CurrencyController.java  CustomerController.java  HomeController.java  OrderAdminController.java  OrderCustomerController.java  ProductAdminController.java  ProductController.java  SettingsController.java  ShoppingCartController.java  StatisticsController.java  SubcategoryController.java  UnitController.java
src/main/java/com/santex/dao/: BrandDao.java  CategoryDao.java  CompanyCredentialsDao.java  CurrencyRatesDao.java  CustomerDao.java  OrderDao.java  OrderEntryDao.java  ProductDao.java  SettingsDao.java  SubcategoryDao.java  UnitDao.java
src/main/java/com/santex/dto/: CurrencyRatesDto.java  CustomerCreateFormDto.java  Event.java  OrderEntryDto.java  OrderForm.java  ProductAdminDto.java  ProductCustomerDto.java  SearchCriteria.java  SearchCriteriaAdmin.java  SearchCriteriaAdminProduct.java  ShoppingCart.java  StatisticsDto.java
src/main/java/com/santex/entity/: Address.java  BankDetails.java  Brand.java  Category.java  CompanyCredentials.java  Currency.java  CurrencyRate.java  Customer.java  Order.java  OrderEntry.java  OrderEntryId.java  Product.java  Settings.java  Status.java  StatusConverter.java  Subcategory.java  Unit.java
src/main/java/com/santex/service/: BrandService.java  CachePreheatService.java  CategoryService.java  CompanyCredentialsService.java  CurrencyRatesService.java  CustomerService.java  DbCreationService.java  EmailService.java  ExcelPriceBuilderCustomerService.java  OrderEntryService.java  OrderService.java  PriceService.java  ProductImageService.java  ProductService.java  SettingsService.java  StatisticsService.java  SubcategoryService.java  UnitService.java
src/main/java/com/santex/service/implementation/: AbstractITextPdfView.java  BrandServiceImpl.java  BrandSpecifications.java  CachePreheatServiceImpl.java  CategoryServiceImpl.java  CategorySpecifications.java  CompanyCredentialsServiceImpl.java  CurrencyConverter.java  CurrencyRatesServiceImpl.java  CurrentCustomer.java  CustomerDetailsServiceImpl.java  CustomerServiceImpl.java  CustomerSpecifications.java  DbCreationServiceImpl.java  EmailServiceImpl.java  ExcelPriceBuilderAdmin.java  ExcelPriceBuilderCustomerServiceImpl.java  OrderEntryServiceImpl.java  OrderServiceImpl.java  OrderSpecifications.java  PdfInvoiceBuilder.java  ProductImageServiceImpl.java  ProductMapper.java  ProductServiceImpl.java  ProductSpecifications.java  SettingsServiceImpl.java  StatisticsServiceImpl.java  SubcategoryServiceImpl.java  SubcategorySpecifications.java  ThreadPoolShutdownService.java  UnitServiceImpl.java
src/main/java/com/santex/validator/: CustomerFormValidator.java
src/main/resources/email/: purchase.vm  registration.vm
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/layouts/: default.jsp  layouts.xml
src/main/webapp/WEB-INF/spring/: santex-excel-config.xml  santex-pdf-config.xml  santex-servlet.xml
src/main/webapp/WEB-INF/tags/: urlParProdAdmin.tag  urlParams.tag  urlParamsAdmin.tag
src/main/webapp/WEB-INF/views/: footer.jsp  header.jsp  menu.jsp
src/main/webapp/WEB-INF/views/admin/: credentials.jsp  currencies.jsp  error.jsp  settings.jsp  shipment.jsp  statistics.jsp
src/main/webapp/WEB-INF/views/brand/: all.jsp  update.jsp
src/main/webapp/WEB-INF/views/cart/: cart.jsp
src/main/webapp/WEB-INF/views/category/: all.jsp  update.jsp
src/main/webapp/WEB-INF/views/customer/: account.jsp  all.jsp  byCustomer.jsp  new.jsp  update.jsp
src/main/webapp/WEB-INF/views/order/: all.jsp  card.jsp  entries.jsp  new.jsp
src/main/webapp/WEB-INF/views/product/: adminAll.jsp  all.jsp  update.jsp
src/main/webapp/WEB-INF/views/subcategory/: all.jsp  update.jsp
src/main/webapp/WEB-INF/views/unit/: all.jsp  update.jsp
src/main/webapp/static/: styles.css  table.css
src/main/webapp/static/datepicker/: moment.js  pikaday.css  pikaday.js
src/main/webapp/static/favicons/: manifest.json
src/main/webapp/static/fonts/Comfortaa/: OFL.txt
src/main/webapp/static/fonts/PT_Sans_Narrow/: OFL.txt
src/main/webapp/static/js/: lazysizes.min.js
src/main/webapp/static/menu/: jquery.smartmenus.js
src/main/webapp/static/menu/css/: sm-blue.css
